# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multicast UDP Examples"
description: "UDP Multicast examples using lwt & async."
maintainer: ["Kevin Fox"]
authors: ["Kevin Fox"]
tags: ["topics" "udp" "multicast" "lwt" "async"]
homepage: "https://github.com/KFoxder/udp_multicast_examples"
bug-reports: "https://github.com/KFoxder/udp_multicast_examples/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {= "5.1.1"}
  "async" {= "v0.16.0"}
  "async_udp" {= "v0.16.0"}
  "async_unix" {= "v0.16.0"}
  "core" {= "v0.16.2"}
  "core_unix" {= "v0.16.0"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "ppx_let" {= "v0.16.0"}
  "bisect_ppx" {with-test & >= "2.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KFoxder/udp_multicast_examples.git"
